export const ANALYTICS_LOGOUT = 'LOGOUT_ACTION';
export const ANALYTICS_DELETE_ACCOUNT = 'DELETE_ACCOUNT_ACTION';
export const ANALYTICS_PREVIEW_TERMS = 'PREVIEW_TERMS_ACTION';
export const ANALYTICS_CHANGE_LANGUAGE = 'CHANGE_LANGUAGE_ACTION';
export const ANALYTICS_SCAN_LOCATION = 'SCAN_LOCATION_ACTION';
export const ANALYTICS_REFRESH_RANK_LIST = 'REFRESH_RANK_LIST_ACTION';
export const ANALYTICS_REFRESH_ASCENTS_LIST = 'REFRESH_ASCENTS_LIST_ACTION';
export const ANALYTICS_LOAD_MORE_ASCENTS = 'LOAD_MORE_ASCENTS_ACTION';
export const ANALYTICS_REFRESH_FEED_PROFILE = 'REFRESH_FEED_PROFILE_ACTION';
export const ANALYTICS_REFRESH_MY_PROFILE = 'REFRESH_MY_PROFILE_ACTION';
