import { FCM_SENDER_ID } from 'react-native-dotenv';
import { Linking } from 'react-native';
import PushNotification from 'react-native-push-notification';


// TODO: Finish implementation

const onNotificationHandler = (notification) => {
  console.log(notification);
  const { message, userInteraction } = notification;

  const url = message ? message.substring(
    message.lastIndexOf('<') + 1,
    message.lastIndexOf('>')
  ) : null;

  if (userInteraction && url) {
    return Linking.openURL(url).catch((err) => { /* */ }) // eslint-disable-line
  }

  return null;
};

class NotificationsClass {
  constructor(onNotification) {
    this.configure(onNotification);

    this.lastId = 0;
  }

  configure = (onNotification) => {
    PushNotification.configure({
      // (optional) Called when Token is generated (iOS and Android)
      // onRegister, // this._onRegister.bind(this), @param {token}

      // (required) Called when a remote or local notification is opened or received
      onNotification, // this._onNotification, @param {notification}

      // ANDROID ONLY: GCM Sender ID (optional - not required for local notifications, but is need to receive remote push notifications)
      senderID: FCM_SENDER_ID,

      // IOS ONLY (optional): default: all - Permissions to register.
      permissions: {
        alert: true,
        badge: true,
        sound: true
      },

      // Should the initial notification be popped automatically
      popInitialNotification: true,

      /**
        * (optional) default: true
        * - Specified if permissions (ios) and token (android and ios) will requested or not,
        * - if not, you must call PushNotificationsHandler.requestPermissions() later
        */
      requestPermissions: true,
    });
  }

  localNotif = ({ title, message }) => {
    this.lastId++;
    PushNotification.localNotification({
      /* Android Only Properties */
      id: `${this.lastId}`, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
      ticker: 'My Notification Ticker', // (optional)
      autoCancel: true, // (optional) default: true
      largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
      smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
      // bigText: 'My big text that will be shown when notification is expanded', // (optional) default: "message" prop
      // subText: 'This is a subText', // (optional) default: none
      // color: 'red', // (optional) default: system default
      vibrate: true, // (optional) default: true
      vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
      // tag: 'some_tag', // (optional) add tag to message
      // group: 'group', // (optional) add group to message
      ongoing: false, // (optional) set whether this is an "ongoing" notification

      /* iOS only properties */
      alertAction: 'view', // (optional) default: view
      category: null, // (optional) default: null
      userInfo: null, // (optional) default: null (object containing additional notification data)

      /* iOS and Android properties */
      title, // (optional)
      message, // (required)
      playSound: false, // (optional) default: true
      soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
      // number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
      // actions: '["Yes", "No"]', // (Android only) See the doc for notification actions to know more
    });
  }

  cancelNotif = () => {
    PushNotification.cancelLocalNotifications({ id: `${this.lastId}` });
  }

  cancelAll = () => {
    PushNotification.cancelAllLocalNotifications();
  }
}


//* EXPORT

export const Notifications = new NotificationsClass(onNotificationHandler);
