export const DELETE_MY_ACCOUNT = 'DELETE_MY_ACCOUNT';
export const DELETE_MY_ACCOUNT_FAILURE = `${DELETE_MY_ACCOUNT}_FAILURE`;
export const DELETE_MY_ACCOUNT_STARTED = `${DELETE_MY_ACCOUNT}_STARTED`;
export const DELETE_MY_ACCOUNT_SUCCESS = `${DELETE_MY_ACCOUNT}_SUCCESS`;


export const FB_LOGIN = 'FB_LOGIN';
export const FB_LOGIN_FAILURE = `${FB_LOGIN}_FAILURE`;
export const FB_LOGIN_STARTED = `${FB_LOGIN}_STARTED`;
export const FB_LOGIN_SUCCESS = `${FB_LOGIN}_SUCCESS`;


export const FETCH_ASCENTS = 'FETCH_ASCENTS';
export const FETCH_ASCENTS_FAILURE = `${FETCH_ASCENTS}_FAILURE`;
export const FETCH_ASCENTS_STARTED = `${FETCH_ASCENTS}_STARTED`;
export const FETCH_ASCENTS_SUCCESS = `${FETCH_ASCENTS}_SUCCESS`;


export const FETCH_RANK_LIST = 'FETCH_RANK_LIST';
export const FETCH_RANK_LIST_FAILURE = `${FETCH_RANK_LIST}_FAILURE`;
export const FETCH_RANK_LIST_STARTED = `${FETCH_RANK_LIST}_STARTED`;
export const FETCH_RANK_LIST_SUCCESS = `${FETCH_RANK_LIST}_SUCCESS`;


export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_FAILURE = `${FETCH_USER}_FAILURE`;
export const FETCH_USER_STARTED = `${FETCH_USER}_STARTED`;
export const FETCH_USER_SUCCESS = `${FETCH_USER}_SUCCESS`;


export const GOOGLE_LOGIN = 'GOOGLE_LOGIN';
export const GOOGLE_LOGIN_FAILURE = `${GOOGLE_LOGIN}_FAILURE`;
export const GOOGLE_LOGIN_STARTED = `${GOOGLE_LOGIN}_STARTED`;
export const GOOGLE_LOGIN_SUCCESS = `${GOOGLE_LOGIN}_SUCCESS`;


export const LOGIN = 'LOGIN';
export const LOGIN_FAILURE = `${LOGIN}_FAILURE`;
export const LOGIN_STARTED = `${LOGIN}_STARTED`;
export const LOGIN_SUCCESS = `${LOGIN}_SUCCESS`;


export const LOGOUT = 'LOGOUT';


export const UPDATE_CROSSHAIR = 'UPDATE_CROSSHAIR';


export const REFRESH_ASCENTS = 'REFRESH_ASCENTS';
export const REFRESH_ASCENTS_FAILURE = `${REFRESH_ASCENTS}_FAILURE`;
export const REFRESH_ASCENTS_STARTED = `${REFRESH_ASCENTS}_STARTED`;
export const REFRESH_ASCENTS_SUCCESS = `${REFRESH_ASCENTS}_SUCCESS`;


export const REFRESH_MY_PROFILE = 'REFRESH_MY_PROFILE';
export const REFRESH_MY_PROFILE_FAILURE = `${REFRESH_MY_PROFILE}_FAILURE`;
export const REFRESH_MY_PROFILE_STARTED = `${REFRESH_MY_PROFILE}_STARTED`;
export const REFRESH_MY_PROFILE_SUCCESS = `${REFRESH_MY_PROFILE}_SUCCESS`;


export const REFRESH_TOKEN = 'REFRESH_TOKEN';
export const REFRESH_TOKEN_FAILURE = `${REFRESH_TOKEN}_FAILURE`;
export const REFRESH_TOKEN_STARTED = `${REFRESH_TOKEN}_STARTED`;
export const REFRESH_TOKEN_SUCCESS = `${REFRESH_TOKEN}_SUCCESS`;


export const REGISTER = 'REGISTER';
export const REGISTER_FAILURE = `${REGISTER}_FAILURE`;
export const REGISTER_STARTED = `${REGISTER}_STARTED`;
export const REGISTER_SUCCESS = `${REGISTER}_SUCCESS`;


export const SCAN_LOCATION = 'SCAN_LOCATION';
export const SCAN_LOCATION_FAILURE = `${SCAN_LOCATION}_FAILURE`;
export const SCAN_LOCATION_OBSOLETE = `${SCAN_LOCATION}_OBSOLETE`;
export const SCAN_LOCATION_STARTED = `${SCAN_LOCATION}_STARTED`;
export const SCAN_LOCATION_SUCCESS = `${SCAN_LOCATION}_SUCCESS`;


export const SYNC_ASCENTS = 'SYNC_ASCENTS';
export const SYNC_ASCENTS_POSTPONE = `${SYNC_ASCENTS}_POSTPONE`;
export const SYNC_ASCENTS_STARTED = `${SYNC_ASCENTS}_STARTED`;
export const SYNC_ASCENTS_SUCCESS = `${SYNC_ASCENTS}_SUCCESS`;


export const UPDATE_AUTH_TOKEN = 'UPDATE_AUTH_TOKEN';


export const UPDATE_LANGUAGE = 'UPDATE_LANGUAGE';


export const UPDATE_PEAKS = 'UPDATE_PEAKS';
export const UPDATE_PEAKS_FAILURE = `${UPDATE_PEAKS}_FAILURE`;
export const UPDATE_PEAKS_STARTED = `${UPDATE_PEAKS}_STARTED`;
export const UPDATE_PEAKS_SUCCESS = `${UPDATE_PEAKS}_SUCCESS`;


export const UPDATE_MY_RANK = 'UPDATE_MY_RANK';
export const UPDATE_MY_RANK_FAILURE = `${UPDATE_MY_RANK}_FAILURE`;
export const UPDATE_MY_RANK_STARTED = `${UPDATE_MY_RANK}_STARTED`;
export const UPDATE_MY_RANK_SUCCESS = `${UPDATE_MY_RANK}_SUCCESS`;


export const VERIFY_VERSION = 'VERIFY_VERSION';
export const VERIFY_VERSION_FAILURE = `${VERIFY_VERSION}_FAILURE`;
export const VERIFY_VERSION_OBSOLETE = `${VERIFY_VERSION}_OBSOLETE`;
export const VERIFY_VERSION_STARTED = `${VERIFY_VERSION}_STARTED`;
export const VERIFY_VERSION_SUCCESS = `${VERIFY_VERSION}_SUCCESS`;
